import java.util.*;
public class Demo5 {
	public static void main(String[] args) {
		List a=new ArrayList();
		List b=Demo5.country("india","bangladesh","china","Austraila","england");
		List c=Demo5.get1To10();
		int sum= 0;
		for(int i=0;i<c.size();i++)
		{
			sum = sum+c.get(i);
		}
		System.out.println(sum);
		for (int i=0;i<b.size();i++)
		{
			String country=(String) b.get(i);
			System.out.println(country);
		}
		
	}
	public static  List country(String b,String c,String d,String e,String f)
	{
		List a=new ArrayList();
		a.add(b);
		a.add(c);
	    a.add(d);
	    a.add(e);
	    a.add(f);
		return a;
	}
	public  static List<Integer> get1To10() {
		List<Integer> b=new ArrayList<Integer>();
		for(int i=0;i<=10;i++)
		{
			b.add(i);
		}
		return b;
	}
}
