import java.util.*;

public class Demo6 {
	public static void main(String[] args) {
		Set<String> a=Demo6.country("india","bangladesh","china","Austraila","england");
		for(String country:a)
		{
			System.out.println(country);
		}
		Set<Integer> b=Demo6. get1To10();
		int sum=0;
		for(Integer e:b)
		{
		sum=sum+a;	
		}
		System.out.println(sum);
	}
}
	public static  Set<String> country(String b,String c,String d,String e,String f)
	{
		Set<String> a=new HashSet<String>();
		a.add(b);
		a.add(c);
	    a.add(d);
	    a.add(e);
	    a.add(f);
		return a;
	}
	public  static Set<Integer> get1To10() {
		Set<Integer> b=new HashSet<Integer>();
		for(int i=0;i<=10;i++)
		{
			b.add(i);
		}
		return b;

}
	}
